
Preceeding/Succeeding uniqueness: 55.56%
Succeeding uniqueness: 33.33%
Preceeding uniqueness: 22.22%

Cluster 0, population: 9...
   Full Context:
   -------------
      pa-pa: 1 (11.11%)
      pa-ma: 1 (11.11%)
      ni-pa: 1 (11.11%)
      ni-ma: 3 (33.33%)
      silence-pa: 2 (22.22%)
      ni-ni: 1 (11.11%)
   Preceeding Svara:
   -----------------
      pa: 2 (22.22%)
      ni: 5 (55.56%)
      silence: 2 (22.22%)
   Succeeding Svara:
   ----------------
      pa: 4 (44.44%)
      ma: 4 (44.44%)
      ni: 1 (11.11%)

Cluster 1, population: 11...
   Full Context:
   -------------
      ni-pa: 11 (100.0%)
   Preceeding Svara:
   -----------------
      ni: 11 (100.0%)
   Succeeding Svara:
   ----------------
      pa: 11 (100.0%)

Cluster 2, population: 9...
   Full Context:
   -------------
      pa-pa: 1 (11.11%)
      pa-ni: 6 (66.67%)
      pa-ma: 1 (11.11%)
      ni-pa: 1 (11.11%)
   Preceeding Svara:
   -----------------
      pa: 8 (88.89%)
      ni: 1 (11.11%)
   Succeeding Svara:
   ----------------
      pa: 2 (22.22%)
      ni: 6 (66.67%)
      ma: 1 (11.11%)

Cluster 3, population: 7...
   Full Context:
   -------------
      pa-ni: 2 (28.57%)
      ni-ni: 4 (57.14%)
      silence-ni: 1 (14.29%)
   Preceeding Svara:
   -----------------
      pa: 2 (28.57%)
      ni: 4 (57.14%)
      silence: 1 (14.29%)
   Succeeding Svara:
   ----------------
      ni: 7 (100.0%)

Cluster 4, population: 13...
   Full Context:
   -------------
      pa-pa: 6 (46.15%)
      pa-ni: 5 (38.46%)
      pa-ma: 1 (7.69%)
      ni-ma: 1 (7.69%)
   Preceeding Svara:
   -----------------
      pa: 12 (92.31%)
      ni: 1 (7.69%)
   Succeeding Svara:
   ----------------
      pa: 6 (46.15%)
      ni: 5 (38.46%)
      ma: 2 (15.38%)

Cluster 5, population: 6...
   Full Context:
   -------------
      ni-pa: 5 (83.33%)
      pa-ma: 1 (16.67%)
   Preceeding Svara:
   -----------------
      ni: 5 (83.33%)
      pa: 1 (16.67%)
   Succeeding Svara:
   ----------------
      pa: 5 (83.33%)
      ma: 1 (16.67%)

Cluster 6, population: 13...
   Full Context:
   -------------
      pa-ma: 6 (46.15%)
      pa-pa: 7 (53.85%)
   Preceeding Svara:
   -----------------
      pa: 13 (100.0%)
   Succeeding Svara:
   ----------------
      ma: 6 (46.15%)
      pa: 7 (53.85%)

Cluster 7, population: 8...
   Full Context:
   -------------
      ni-pa: 7 (87.5%)
      ni-ma: 1 (12.5%)
   Preceeding Svara:
   -----------------
      ni: 8 (100.0%)
   Succeeding Svara:
   ----------------
      pa: 7 (87.5%)
      ma: 1 (12.5%)

Cluster 8, population: 10...
   Full Context:
   -------------
      ni-ma: 5 (50.0%)
      pa-ma: 1 (10.0%)
      pa-ni: 1 (10.0%)
      ni-pa: 3 (30.0%)
   Preceeding Svara:
   -----------------
      ni: 8 (80.0%)
      pa: 2 (20.0%)
   Succeeding Svara:
   ----------------
      ma: 6 (60.0%)
      ni: 1 (10.0%)
      pa: 3 (30.0%)
