
Preceeding/Succeeding uniqueness: 66.67%
Succeeding uniqueness: 44.44%
Preceeding uniqueness: 33.33%

Cluster 0, population: 15...
   Full Context:
   -------------
      sa-ga: 9 (60.0%)
      sa-ri: 1 (6.67%)
      sa-sa: 2 (13.33%)
      sa-ni: 3 (20.0%)
   Preceeding Svara:
   -----------------
      sa: 15 (100.0%)
   Succeeding Svara:
   ----------------
      ga: 9 (60.0%)
      ri: 1 (6.67%)
      sa: 2 (13.33%)
      ni: 3 (20.0%)

Cluster 1, population: 15...
   Full Context:
   -------------
      ga-ri: 4 (26.67%)
      ga-sa: 8 (53.33%)
      ga-ga: 2 (13.33%)
      ga-ni: 1 (6.67%)
   Preceeding Svara:
   -----------------
      ga: 15 (100.0%)
   Succeeding Svara:
   ----------------
      ri: 4 (26.67%)
      sa: 8 (53.33%)
      ga: 2 (13.33%)
      ni: 1 (6.67%)

Cluster 2, population: 17...
   Full Context:
   -------------
      ga-sa: 2 (11.76%)
      ri-sa: 8 (47.06%)
      sa-sa: 4 (23.53%)
      ni-sa: 2 (11.76%)
      sa-ni: 1 (5.88%)
   Preceeding Svara:
   -----------------
      ga: 2 (11.76%)
      ri: 8 (47.06%)
      sa: 5 (29.41%)
      ni: 2 (11.76%)
   Succeeding Svara:
   ----------------
      sa: 16 (94.12%)
      ni: 1 (5.88%)

Cluster 3, population: 9...
   Full Context:
   -------------
      ga-sa: 5 (55.56%)
      ga-ga: 2 (22.22%)
      ga-silence: 1 (11.11%)
      sa-ga: 1 (11.11%)
   Preceeding Svara:
   -----------------
      ga: 8 (88.89%)
      sa: 1 (11.11%)
   Succeeding Svara:
   ----------------
      sa: 5 (55.56%)
      ga: 3 (33.33%)
      silence: 1 (11.11%)

Cluster 4, population: 8...
   Full Context:
   -------------
      ni-sa: 4 (50.0%)
      silence-sa: 1 (12.5%)
      sa-sa: 1 (12.5%)
      ni-ni: 2 (25.0%)
   Preceeding Svara:
   -----------------
      ni: 6 (75.0%)
      silence: 1 (12.5%)
      sa: 1 (12.5%)
   Succeeding Svara:
   ----------------
      sa: 6 (75.0%)
      ni: 2 (25.0%)

Cluster 5, population: 27...
   Full Context:
   -------------
      ga-ga: 8 (29.63%)
      sa-ni: 3 (11.11%)
      ga-silence: 5 (18.52%)
      ga-ri: 1 (3.7%)
      ga-sa: 5 (18.52%)
      sa-ga: 4 (14.81%)
      ga-ni: 1 (3.7%)
   Preceeding Svara:
   -----------------
      ga: 20 (74.07%)
      sa: 7 (25.93%)
   Succeeding Svara:
   ----------------
      ga: 12 (44.44%)
      ni: 4 (14.81%)
      silence: 5 (18.52%)
      ri: 1 (3.7%)
      sa: 5 (18.52%)

Cluster 6, population: 37...
   Full Context:
   -------------
      ga-ga: 14 (37.84%)
      ga-ni: 1 (2.7%)
      ga-sa: 9 (24.32%)
      sa-ga: 5 (13.51%)
      sa-sa: 1 (2.7%)
      silence-sa: 1 (2.7%)
      ga-ri: 2 (5.41%)
      sa-ri: 2 (5.41%)
      sa-ni: 1 (2.7%)
      silence-ni: 1 (2.7%)
   Preceeding Svara:
   -----------------
      ga: 26 (70.27%)
      sa: 9 (24.32%)
      silence: 2 (5.41%)
   Succeeding Svara:
   ----------------
      ga: 19 (51.35%)
      ni: 3 (8.11%)
      sa: 11 (29.73%)
      ri: 4 (10.81%)

Cluster 7, population: 13...
   Full Context:
   -------------
      sa-ni: 2 (15.38%)
      ga-sa: 7 (53.85%)
      sa-ga: 1 (7.69%)
      ri-sa: 1 (7.69%)
      sa-silence: 1 (7.69%)
      ga-ga: 1 (7.69%)
   Preceeding Svara:
   -----------------
      sa: 4 (30.77%)
      ga: 8 (61.54%)
      ri: 1 (7.69%)
   Succeeding Svara:
   ----------------
      ni: 2 (15.38%)
      sa: 8 (61.54%)
      ga: 2 (15.38%)
      silence: 1 (7.69%)

Cluster 8, population: 21...
   Full Context:
   -------------
      sa-ga: 4 (19.05%)
      sa-ni: 13 (61.9%)
      sa-sa: 3 (14.29%)
      ga-ri: 1 (4.76%)
   Preceeding Svara:
   -----------------
      sa: 20 (95.24%)
      ga: 1 (4.76%)
   Succeeding Svara:
   ----------------
      ga: 4 (19.05%)
      ni: 13 (61.9%)
      sa: 3 (14.29%)
      ri: 1 (4.76%)
